7767517
58 66
Input                    input                    0 1 input
Convolution              Conv_0                   1 1 input 193 0=64 1=3 4=1 5=1 6=1728 8=2
ReLU                     Relu_1                   1 1 193 125
Split                    splitncnn_0              1 2 125 125_splitncnn_0 125_splitncnn_1
Convolution              Conv_2                   1 1 125_splitncnn_1 196 0=64 1=3 4=1 5=1 6=36864 8=2
ReLU                     Relu_3                   1 1 196 128
Convolution              Conv_4                   1 1 128 199 0=64 1=3 4=1 5=1 6=36864 8=2
BinaryOp                 Add_5                    2 1 199 125_splitncnn_0 131
ReLU                     Relu_6                   1 1 131 132
Split                    splitncnn_1              1 2 132 132_splitncnn_0 132_splitncnn_1
Convolution              Conv_7                   1 1 132_splitncnn_1 202 0=64 1=3 4=1 5=1 6=36864 8=2
ReLU                     Relu_8                   1 1 202 135
Convolution              Conv_9                   1 1 135 205 0=64 1=3 4=1 5=1 6=36864 8=2
BinaryOp                 Add_10                   2 1 205 132_splitncnn_0 138
ReLU                     Relu_11                  1 1 138 139
Split                    splitncnn_2              1 2 139 139_splitncnn_0 139_splitncnn_1
Convolution              Conv_12                  1 1 139_splitncnn_1 208 0=128 1=3 3=2 4=1 5=1 6=73728 8=2
ReLU                     Relu_13                  1 1 208 142
Convolution              Conv_14                  1 1 142 211 0=128 1=3 4=1 5=1 6=147456 8=2
Convolution              Conv_15                  1 1 139_splitncnn_0 214 0=128 1=1 3=2 5=1 6=8192 8=2
BinaryOp                 Add_16                   2 1 211 214 147
ReLU                     Relu_17                  1 1 147 148
Split                    splitncnn_3              1 2 148 148_splitncnn_0 148_splitncnn_1
Convolution              Conv_18                  1 1 148_splitncnn_1 217 0=128 1=3 4=1 5=1 6=147456 8=2
ReLU                     Relu_19                  1 1 217 151
Convolution              Conv_20                  1 1 151 220 0=128 1=3 4=1 5=1 6=147456 8=2
BinaryOp                 Add_21                   2 1 220 148_splitncnn_0 154
ReLU                     Relu_22                  1 1 154 155
Split                    splitncnn_4              1 2 155 155_splitncnn_0 155_splitncnn_1
Convolution              Conv_23                  1 1 155_splitncnn_1 223 0=256 1=3 3=2 4=1 5=1 6=294912 8=2
ReLU                     Relu_24                  1 1 223 158
Convolution              Conv_25                  1 1 158 226 0=256 1=3 4=1 5=1 6=589824 8=2
Convolution              Conv_26                  1 1 155_splitncnn_0 229 0=256 1=1 3=2 5=1 6=32768 8=2
BinaryOp                 Add_27                   2 1 226 229 163
ReLU                     Relu_28                  1 1 163 164
Split                    splitncnn_5              1 2 164 164_splitncnn_0 164_splitncnn_1
Convolution              Conv_29                  1 1 164_splitncnn_1 232 0=256 1=3 4=1 5=1 6=589824 8=2
ReLU                     Relu_30                  1 1 232 167
Convolution              Conv_31                  1 1 167 235 0=256 1=3 4=1 5=1 6=589824 8=2
BinaryOp                 Add_32                   2 1 235 164_splitncnn_0 170
ReLU                     Relu_33                  1 1 170 171
Split                    splitncnn_6              1 2 171 171_splitncnn_0 171_splitncnn_1
Convolution              Conv_34                  1 1 171_splitncnn_1 238 0=512 1=3 3=2 4=1 5=1 6=1179648 8=2
ReLU                     Relu_35                  1 1 238 174
Convolution              Conv_36                  1 1 174 241 0=512 1=3 4=1 5=1 6=2359296 8=2
Convolution              Conv_37                  1 1 171_splitncnn_0 244 0=512 1=1 3=2 5=1 6=131072 8=2
BinaryOp                 Add_38                   2 1 241 244 179
ReLU                     Relu_39                  1 1 179 180
Split                    splitncnn_7              1 2 180 180_splitncnn_0 180_splitncnn_1
Convolution              Conv_40                  1 1 180_splitncnn_1 247 0=512 1=3 4=1 5=1 6=2359296 8=2
ReLU                     Relu_41                  1 1 247 183
Convolution              Conv_42                  1 1 183 250 0=512 1=3 4=1 5=1 6=2359296 8=2
BinaryOp                 Add_43                   2 1 250 180_splitncnn_0 186
ReLU                     Relu_44                  1 1 186 187
Pooling                  AdaptiveAvgPool2d_46     1 1 187 189 0=1 7=1 8=1
Flatten                  Flatten_47               1 1 189 A
InnerProduct             Gemm_48                  1 1 A 191 0=10 1=1 2=5120 8=2
Softmax                  Softmax_49               1 1 191 output
